<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit-clone</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="Header">
        <header class="header-section">
            <div class="header-left">
                <div class="logo"><img src="./blinkit-logo_casestudy.webp" alt="" id="logo"></div>
            </div>
            <div class="logo-line"></div>
            <div class="location-bar">
                <div class="loc-bar-con">
                    <div class="location-bar-container">
                    <div class="loc-bar-text">Delivery in 10 minutes</div>
                    <div class="location">
                        <div class="loc">ratkal, kalgi, kalaburgi, karnataka, india, 585322</div>
                    </div>
                </div>
                </div>
            </div>
        </header>
    </div>
    
</body>
</html>